# cadegouline

./: .gitignore  README.md  docker-compose.yml
cadegouline/: Dockerfile  HELP.md  pom.xml
cadegouline-web/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
cadegouline-web/src/: index.html  proxy.conf.json
cadegouline-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cadegouline-web/src/app/animateur/: animateur.component.html  animateur.component.ts
cadegouline-web/src/app/emission/: emission.component.html  emission.component.ts
cadegouline-web/src/app/home/: home.component.css  home.component.html  home.component.ts
cadegouline-web/src/app/listalltracks/: listalltracks.component.css  listalltracks.component.html  listalltracks.component.spec.ts  listalltracks.component.ts
cadegouline-web/src/app/listetrack/: listetrack.component.html  listetrack.component.spec.ts  listetrack.component.ts
cadegouline-web/src/app/models/: Program.model.ts  Track.model.ts
cadegouline-web/src/app/services/: animateur.service.ts  list-all-tracks.service.ts  program.service.ts
cadegouline/src/main/extra/: create_schema.sql
cadegouline/src/main/java/com/sevi/cadegouline/: CadegoulineApplication.java  CorsFilter.java  WebConfig.java  WebSecurityConfig.java
cadegouline/src/main/java/com/sevi/cadegouline/controllers/: AuthController.java  ProgramController.java  TrackController.java
cadegouline/src/main/java/com/sevi/cadegouline/entities/: Jingle.java  Program.java  Track.java
cadegouline/src/main/java/com/sevi/cadegouline/repositories/: JingleRepository.java  ProgramRepository.java  TrackRepository.java
cadegouline/src/main/java/com/sevi/cadegouline/services/: PlaylistService.java  ProgramService.java  TrackService.java
cadegouline/src/main/resources/: application.properties  convert_to_ogg.sh
cadegouline/src/test/java/com/sevi/cadegouline/: CadegoulineApplicationTests.java
conf.d/nginx/: nginx.conf
data/application/: init.sql
