server {
    listen    80;
    server_name  cadegoulinedanslecornet.fr;
    location /mysql {
        include proxy_params;
        proxy_pass http://mysql-db:3307;
    }

    location /api {
        include proxy_params;
        proxy_pass http://api:3333;
    }

    location / {
        include proxy_params;
        proxy_pass http://frontapp:8080;
    }
}

