# SERVER PORT
server.port=3333

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# SECURITY
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
security.basic.enable=false
security.ignored=/**


# FILE MULTIPART LIMITS
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# REPERTOIRE FICHIERS
spring.config.additional-location=/medias/
